spring.application.name=e-stok

spring.datasource.url=jdbc:mysql://localhost:3306/estok
spring.datasource.username=root
spring.datasource.password=Coldmaster1

server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always
